<html><title>TheAntu</title><link rel="SHORTCUT ICON" href="vil.jpg" type="image/gif"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta name="keywords" content="Berandal | TheAntu"/>
<meta name="description" content="Berandal | TheAntu">
<meta name="author" content="Berandal | TheAntu">
<meta name="googlebot" content="all,index,follow">
<meta name="robots" content="index, follow"><style type="text/css">
body { 	font-family:ubuntu_monoregular, monospace; background-color: white;color: black;}
h2,h3,h5{ font-family: Courier, monospace; }
a:link, a:visited {color: maroon;text-align: center;text-decoration: none;display: inline-block;}
a:hover, a:active{color: cyan;}
.asu {font-family: 'Nova Oval', cursive;}
@import url('https://fonts.googleapis.com/css?family=Nova+Oval');
.kedip {-webkit-animation-name: blinker;-webkit-animation-duration: 1s;
-webkit-animation-timing-function: linear;-webkit-animation-iteration-count: infinite;
-moz-animation-name: blinker;-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;-moz-animation-iteration-count: infinite;animation-name: blinker;
animation-duration: 1s;animation-timing-function: linear;animation-iteration-count: infinite;color: black;}
@-moz-keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@-webkit-keyframes blinker{0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }
 100% { opacity: 1.0; }}b {font-size: 16pt;}</style><body onkeydown="return false;" onmousedown="return false;">
<center><h3><font color="#006400">||  Peace Be Upon You  ||</font></h3><h1>## SubDomain Takeover by TheAntu  ##</h1>
<img src="vil.jpg" type="image/gif" height='350px'><br>
<div class='kedip'><font size='6pt' class="asu"></font></div>
<h3><font color="red"> About Me: </font>{{ A Muslim Boy || @antu1024 }}
</h3><br><h3>At the End:</h3>
<p><font color="red">&#x2605;></font>  Please fix this Issue quickly  <font color="red"><&#x2605;</font></p>
<h3>Happy Fixing,Happy Hacking</h3>
<h3>Allah Hafez</h3>

 </body></html>
